spring.datasource.url= jdbc:mariadb://localhost:3306/test_db?useSSL=false
spring.datasource.username= dietpi
spring.datasource.password= 1528
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
